<!DOCTYPE html>
<html>

<head>
<script src="script.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>uwu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <div class="topnav">
    <a href="index.html">Home</a>
     <a href="some.html">Game</a>
     <a href="ok.html">About</a>
     <a href="4.html">Contact</a>
    <h1 onclick="playMusic()">Poofy:3</h1>
    <a href="https://github.com/grimaceshakegyatt/sprint9project">code</a> 
   </div>
   <div class="wrapper"> <!--  wrapper allows you to center content within a webpage-->
    <div class="display"> <!--The display property specifies if/how an element is displayed.-->
    </div>
 </div>
</div>
</div>
</div>
</div>
</div>

</head>

<body>
<p>(press the title to play music!)</p>
<img src="p.png" onclick="playSound()" class="center"> <h3>Small herbivore with a worm like body that flies and has no legs and like honey, nocturnal, and can be used as a paper clip. It can produce algae through its back, has no knees(duh),likes to dip in honey, and puffed out.</h3>
</div>


<h3>Poofy can be used as a paper clip, and lives in swamps. It is pretty rare, found 1 in 8000 swamps. Only seven will be present at a time. It likes to eat the algae on it's back and the algae in the swamp. It can survive in very cold climates, but not hot ones. Comes in very strange but interesting colors</h3>
</div>
<h3>Poofy likes to hang out with it's friends, and maybe they like it. It searches for honey, but it is never lucky. Swiming in the swamp is something it likes to do and loves to play pranks on fish.
</div>
</h3>
</div>
<h3>
  Friends:
</h3>
<h3> 
•Rng(random name generator)
</h3>
<img src="rng.png" class="center"style="height: 200px;width: 220px;"onclick="beatBox()">
<h3>
  •Frogs
 </h3>
 <img src="forg.jpeg" style="height: 200px;width: 220px;"class="center" onclick="playCroak()">
 <h3>
  •Mosquitos</h3>
  <img src="mwahahaha.jpeg"class="center"style= "height: 150px; width:170px" onclick="laffEvil()">
  <img src="alfga.gif">

<button onclick="stopMusic()">stop mucis</button>
</body>


</html>